/* ----- MEDIA QUERIES ------ */



/* -- BREAK 1 -- */
@media only screen and (max-width: 1200px) {

  .logo {max-width: 500px;}

  #bar-main {
      height: 600px;
  }

  .hero-content {
      margin-top: 0px;
      h2 {font-size: 38px;}

      h5 {font-size: 22px;}
  }


  .btn.outline2 {margin-top: 50px;
  font-size: 14px;}



    .services-column {
        width:                 600px;
        margin-left:           -10px;
        padding: 70px 20px 70px 60px;
    }
}


/* -- BREAK 2 -- */
@media only screen and (max-width: 992px) {

    .logo {width: 450px;}

    .outline {display: none;}

    .call {display: none;}

    #bar-main {
        height: 500px;
    }

    .hero-content {
      max-width: 70%;

      h2 {font-size: 38px;}

      h5 {font-size: 22px;}
    }
    .flex-parent {display: none;}

    .flex-parent2 {display: flex;}

    .services-column {
        width:                   600px;
        margin-left:            -110px;
        padding:  70px 20px 70px 110px;
        background-color: $bg-services;
    }
}


/* -- BREAK 3 -- */
@media only screen and (max-width: 850px) {

    .bar {
      height:       130px;
        text-align:      center;
        background-color: white;
    }

    .logo {
        text-align: center;
        height:       80px;
        width:        100%;
        margin-left:  auto;
        margin-right: auto;
    }

    .logo-img {
      margin-left:  auto;
      margin-right: auto;
    }

    .btn-float {display: block;}

    .tel {display: none;}

    .btn.outline2 {
        margin-top: 50px;
        font-size: 12px;
      }

      #bar-main {
          height: 500px;
      }

      .hero-content {

          h2 {font-size: 30px;}

          h5 {font-size: 20px;
          line-height: 10px;}
      }


    .how-it-works h4 {margin: 30px 0 0;}

    .flex-parent {display: block;}

    .flex-parent2 {display: none;}



    .flex-child {
        display:       block;
        text-align:   center;
        width:         260px;
        margin-right:   auto;
        margin-left:    auto;
        padding: 10px 0 30px;
          h4 {padding-bottom: 6px;}
    }

    .flex-img {
      padding-top: 50px;
      display:    block;

      img {
        width:       70px;
        padding-bottom: 0;
      }
    }

    .services {
        background:               none;
        width:                    100%;
        background-color: $bg-services;

        h3 {font-size: 2.2em;}
    }

    .services-column {
        margin-right: auto;
        margin-left:  auto;
        max-width:   450px;
        padding: 70px 30px;

        .service-top-text {margin-left: -30px;}

        h3 {text-align: center;}

        hr {
            margin-right: auto;
            margin-left:  auto;
        }

        .rss {
            margin-left:  auto;
            margin-right: auto;
            max-width:   650px;
            text-align: center;
        }

        .rss li {
            max-width:   420px;
            text-align:   left;
            margin: 0 0 0 20px;
        }
    }
.btn.outline3 {
  margin-left: 0px;
  width: 220px;}
}


/* -- BREAK 4 -- */
@media only screen and (max-width: 700px) {

    #bar-main { background: url('../images/masthead.jpg') right no-repeat;
    background-size: cover;
    height: 500px;
    }

  .hero-content {
      max-width: 80%;
  }
}

/* -- BREAK 5 -- */
@media only screen and (max-width: 600px) {

    .logo {
        height:           80px;
        padding:             0;
        width:            100%;
        vertical-align: middle;

        h1 {font-size: 22px;}
    }

    .hero-content {

        h2 {font-size: 28px;
        padding: 0 10px;}

        h5 {font-size: 18px;
        line-height: 22px;}


      margin-top: -20px;
    }

    .call {display: none;}

    .btn.outline2 {
        font-size:         16px;
        padding: 16px 20px 14px;
    }

    .form {padding: 30px 20px;}
}


/* -- BREAK 5 -- */

@media only screen and (max-width: 450px) {

    .logo h1 {font-size: 20px;}


    header {
      height: 45px;
    }

      .banner {
        img { padding-right: 10px;}

      p {
        line-height: 45px;
        font-size: 12px;
      }

      .btn-buy {
        font-size: 12px;
        line-height: 12px;
        padding: 5px 11px;
        margin-top: 10px;
      }

      }

      #bar-main {
      height: 83vh;
      }

      .hero-content {

          margin-top: -100px;
          max-width: 90%;

          h2 {font-size: 26px;}

          h5 {font-size: 16px;}
      }


    .how-it-works, .form, .services h3 {
        margin:  20px 0;
        font-size: 28px;
    }

    .services-column {
        width:        100%;
        padding: 30px 30px;

        .service-top-text {
            width:      100%;
            margin-left: 0px;
        }

        .rss {max-width: 380px;}

        .rss li {
            margin:              0;
            max-width:       380px;
            padding: 0 12px 0 18px;
        }

        .btn.outline3 {width: 200px;}
    }

    .service-item {font-size: 12px;}

    footer {font-size: 8px;}
}


/* -- BREAK 6 -- */

@media only screen and (max-width: 350px) {


    .logo h1 {font-size: 18px;}

  .banner {
    img { padding-right: 6px;
    width: 28px;}
     p {
      line-height: 45px;
      font-size: 10px;
    }

    .btn-buy {
      font-size: 10px;
      line-height: 10px;
      padding: 4px 10px;
      margin-top: 12px;
    }
  }

    .hero-content {
        margin-top: -40px;
    }

    .flex-child {
        width: 230px;

        small {font-size: 0.8em;}
    }

    .how-it-works, .services, .form h3 {
        margin:  15px 0;
        font-size: 26px;
    }

    .services-column {
        width:        100%;
        padding:  30px 5px;

        .service-top-text {
            width:      100%;
            margin-left: 0px;
        }

        .rss {max-width: 300px;}

        .rss li {
            margin:      0 0 0 -10px;
            max-width:         300px;
            padding: 0 15px 2px 20px;
        }
        .btn.outline3 {width: 200px;}
    }

    .service-item {font-size: 11px;}

    .form {padding: 30px 20px;}
}
